{
    "development" :{
        "username": "root",
        "password":"Trevera12.",
        "database":"iot",
        "host":"127.0.0.1",
        "dialect":"mysql"
    },
    "test" :{
        "username": "root",
        "password":"Trevera12.",
        "database":"iot",
        "host":"127.0.0.1",
        "dialect":"mysql"
    },
    "production" :{
        "username": "root",
        "password":"Trevera12.",
        "database":"iot",
        "host":"127.0.0.1",
        "dialect":"mysql"
    }

}